[Interface]
PrivateKey = QHa1e5vdlvksXC1p7ASbZ77VoD52iXPfZ5KvgcIMOfEc=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = aylU2DstLoK6RKYhSro70QQgxhh9yNAtVqA4hvRupP00=
Endpoint = 157.151.26.190:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
