[Interface]
PrivateKey = 0Ge1b1nrb7+14OTcHFY0FH8czrWFtD/+bdRCEknNq1c=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = 4TNBwy6TgJwUW9rwGDqShdbl/lCX4Co0mvUvpbaVD0c=
Endpoint = 157.151.26.190:51820
AllowedIPs = 10.0.0.0/24, 0.0.0.0/0
PersistentKeepalive = 25
